<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/weather_widget_new2"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    >

</appwidget-provider>

    <!--android:configure="com.example.ivansv.weatherforecast.ConfigureActivity"-->

    <!--android:widgetCategory="home_screen"-->
    <!--android:initialKeyguardLayout="@layout/weather_widget"-->
