<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99D4E157"
        android:padding="@dimen/widget_margin"
        android:layout_gravity="fill_horizontal">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="48sp"
            android:text="-22C"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saint Petersburg"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="760 mm Hg"
            android:id="@+id/pressure"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/temperature"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 m/s"
            android:id="@+id/wind"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:layout_below="@+id/pressure"
            android:layout_alignLeft="@+id/pressure"
            android:layout_alignStart="@+id/pressure" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherIcon"
            android:src="@drawable/four"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99E6EE9C"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sun"
                android:id="@+id/weekDay0"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15 C/ 20 C"
                android:id="@+id/temperature0"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon0"
                android:src="@drawable/four" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99E6EE9C"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mon"
                android:id="@+id/weekDay1"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15 C/ 20 C"
                android:id="@+id/temperature1"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon1"
                android:src="@drawable/four" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99E6EE9C"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tue"
                android:id="@+id/weekDay2"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15 C/ 20 C"
                android:id="@+id/temperature2"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon2"
                android:src="@drawable/four" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99E6EE9C"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Wed"
                android:id="@+id/weekDay3"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15 C/ 20 C"
                android:id="@+id/temperature3"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon3"
                android:src="@drawable/four" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99E6EE9C"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Thu"
                android:id="@+id/weekDay4"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff000000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15 C/ 20 C"
                android:id="@+id/temperature4"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon4"
                android:src="@drawable/four" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>